# BLEDemo

./: .gitignore  build.gradle  settings.gradle
BLELibrary/: build.gradle
BLELibrary/src/main/: AndroidManifest.xml
BLELibrary/src/main/java/com/cypress/cysmart/OTAFirmwareUpdate/: OTAResponseReceiver.java  OTAService.java
BLELibrary/src/main/java/com/renyu/blelibrary/bean/: BLEDevice.java  OTABean.java
BLELibrary/src/main/java/com/renyu/blelibrary/ble/: BLEFramework.java  RequestQueue.java
BLELibrary/src/main/java/com/renyu/blelibrary/impl/: BLEConnectListener.java
BLELibrary/src/main/java/com/renyu/blelibrary/params/: CommonParams.java
BLELibrary/src/main/java/com/renyu/blelibrary/utils/: ACache.java  BLEUtils.java  HexUtil.java
BLELibrary/src/main/java/com/renyu/iitebletest/jniLibs/: JNIUtils.java
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/androidTest/java/com/renyu/qrcodelibrary/: ExampleInstrumentedTest.java
QRCodeLibrary/src/main/: AndroidManifest.xml
QRCodeLibrary/src/main/java/com/renyu/qrcodelibrary/: ZBarQRScanActivity.java  ZxingQRScanActivity.java
QRCodeLibrary/src/main/res/layout/: activity_zbarqrscan.xml  activity_zxingqrscan.xml
QRCodeLibrary/src/main/res/values/: strings.xml
QRCodeLibrary/src/test/java/com/renyu/qrcodelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/renyu/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyu/bledemo/: MainActivity.java
app/src/main/java/com/renyu/bledemo/activity/: BActivity.java  DeviceListActivity.java  MainActivity.java  OTAActivity.java  QActivity.java  SActivity.java  SplashActivity.java
app/src/main/java/com/renyu/bledemo/adapter/: DeviceListAdapter.java
app/src/main/java/com/renyu/bledemo/app/: MyApplication.java
app/src/main/java/com/renyu/bledemo/impl/: BmobImpl.java
app/src/main/java/com/renyu/bledemo/params/: AddBRequestBean.java  AddQRequestBean.java  AddRequestBean.java  AddResultBean.java  CommonParams.java  TableBean.java
app/src/main/java/com/renyu/bledemo/utils/: DataUtils.java  ExcelUtils.java  ReamlUtils.java  Retrofit2Utils.java  UploadUtils.java
app/src/main/res/layout/: activity_b.xml  activity_devicelist.xml  activity_main.xml  activity_ota.xml  activity_q.xml  activity_s.xml  activity_splash.xml  adapter_devicelist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renyu/bledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
