apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // zxing
    api 'com.google.zxing:core:3.3.0'
    // BGAQRCode-Android  扫描二维码、扫描条形码、相册获取图片后识别、生成带Logo二维码、支持微博微信、QQ、二维码扫描样式
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
