<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="1. 点击扫描，选择设备进行连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <Button
            android:text="点击扫描"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_button_scanall"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/b_ble_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SN:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="rssi(正常范围大于-40)：暂无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_ble_rssi"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="BLE状态：连接断开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_ble_state"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="2. 测试确认条目"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="flash正常\n刷卡正常\nRLED正常\n开关正常\n蜂鸣正常\n蓝牙信号正常"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="3. 写入magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <Button
            android:text="点击写入magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_button_magic"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="4. 读取SN，生成二维码，上传"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <Button
                android:text="读取SN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_button_upload"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_qrcode"
                android:layout_marginStart="56dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
