<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:text="1. 导入excel数据\n文件请保存在系统根目录下，文件名为test_input.xls，文件格式请参考范例"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Button
            android:text="开始导入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/read_from_excel"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="2. 输入机器ID获得deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:padding="5dip"
                android:hint="请输入机器ID"
                android:textSize="14sp"
                android:id="@+id/edit_machineid"/>
            <Button
                android:text="查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_deviceid"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:text="查询结果：暂无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_deviceid_result"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="3. 扫码连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <Button
            android:text="点击扫码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_qrcode_scan"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />
        <TextView
            android:text="BLE状态：连接断开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ble_state"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:text="4. 写入deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <Button
            android:text="点击写入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_setdeviceid"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />
        <TextView
            android:text="5. 测试负载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <Button
                android:text="点击获取"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s_button_get_device_current" />

            <Button
                android:text="点击设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s_button_write_device_current"
                android:layout_marginStart="16dp"/>

            <EditText
                android:layout_width="123dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/s_ed_write_device_current"
                android:layout_marginStart="8dp"
                android:padding="5dip"
                android:textSize="14sp"
                android:hint="输入电流值"
                android:background="@android:color/holo_orange_light" />
        </LinearLayout>
        <TextView
            android:text="6. 保存上传\n文件在系统根目录下，文件名为test.xls，文件格式请参考范例"
            android:layout_width="352dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <Button
            android:text="保存上传"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save_to_excel" />
    </LinearLayout>
</ScrollView>
