<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="半制测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_b"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_weight="1"/>

    <Button
        android:text="全制测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_q"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_weight="1"/>

    <Button
        android:text="施工"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_s"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>

    <Button
        android:text="OTA升级"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_ota"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:text="版本号"/>
</LinearLayout>