<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="1. 扫码连接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <Button
        android:text="点击扫码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q_button_scan"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:text="BLE状态：连接断开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q_ble_state"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />
    <TextView
        android:text="2. 测试负载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="修改参考电流，默认0.45A, 请输入0以上的数字"
        android:textSize="13sp"
        android:id="@+id/et_current"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="修改允许偏差，默认±15%，请输入0以上100以下的数字"
        android:textSize="13sp"
        android:id="@+id/et_deviation"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>
    <Button
        android:text="点击获取"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q_button_get_device_current"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />
    <TextView
        android:id="@+id/q_button_get_device_currentresult"
        android:text="测试结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />
    <TextView
        android:text="3. 保存结果(设备连接不上时候使用)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:text="保存结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_upload"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>
</LinearLayout>